{
  "name": "全國社區心理衛生中心地圖｜相倚傍報你知",
  "short_name": "心衛中心地圖",
  "description": "全台22縣市74處社區心理衛生中心查詢：地址、電話、服務轄區、交通方式與導航。由《相倚傍報你知》整理維護。",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./cmhc-map.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7ede2",
  "theme_color": "#3a4a10",
  "categories": ["health", "medical", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
